* {
  margin: 0%;
}
body {
  font-family: 'Times New Roman', Times, serif ,sans-serif;
  color:#6e2d05ee;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr ;

}

.content p {
  text-align: left;
  padding-left: 0%;;
  margin: 1%;

}

.content {
  background-color: #f4efef6b ;
  text-align: left;
  margin: 10px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #6e2d05ee;
  border-radius: 5px;
  grid-column: 1/2;
}
.additional {
  background-color: #f4efef6b ;
  text-align: left;
  margin: 10px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #6e2d05ee;
  border-radius: 5px;
  grid-column: 2/3;
  grid-row: 2/3;
}
.section1,
.section2,
.section3,
.section4
 {
  background-color: #f4efef6b ;
  padding: 10px;
  margin: 10px;
  text-align: left;
  font-size: 16px;
  border: 1px solid #6e2d05ee;
  border-radius: 5px;
  grid-column: 1/3;
}


.footer {
 
  padding: 10px;
  margin: 10px;
  background-color: #f4efef6b;
  color:#6e2d05ee;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 0;
  border: 1px solid #6e2d05ee;
  border-radius: 5px;
  grid-column: 1/3;
}

.footer h3 {
  margin-right: 10px;
}

.footer .callMe {
  display: flex;
  align-items: center;
  
}

.footer .callMe a {
  margin-right: 10px;
}

.footer .contactMe p {
  margin-bottom: 0;
}

nav {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  top: 10px;
  left: 10px;
  background-color: #b365348f;
  border: 1px solid black;
  grid-column: 1/3;
}


nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
  font-weight: bold;
}

nav ul li a {
  text-decoration: none;
  color: #6e2d05ee;
  position: relative;
  border: 3px solid  #6e2d05ee ;
  padding: 3px 10px;
  border-radius: 5px;
 
}

.contact {
  background-color: #f1f1f1;
  grid-column: 1/3;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 16px;
}


nav ul li a:hover {
  background: #f4efef6b;
}
 i{
 font-size: xx-large;
 color: #b365348f;

 
}
@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }

  .content p {
    padding-left: 0;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }

  .content p {
    padding-left: 0;
  }

  .picture {
    float: none;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .content p {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 576px) {
  .footer {
    grid-column: 1/2;
  }

  .foot {
    grid-column: 1/2;
  }
}